{"version":1,"strings":[
{"hash":116154878,"name":"tdlgconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":228471321,"name":"tdlgconfig.chkusesteam.caption","sourcebytes":[85,115,101,32,83,116,101,97,109,32,118,101,114,115,105,111,110,32,111,102,32,75,101,110,115,104,105],"value":"Use Steam version of Kenshi"},
{"hash":1371,"name":"tdlgconfig.button1.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":155331379,"name":"tdlgconfig.btndetect.caption","sourcebytes":[65,117,116,111,45,68,101,116,101,99,116,32,70,111,108,100,101,114,115],"value":"Auto-Detect Folders"},
{"hash":77089212,"name":"tdlgconfig.button3.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":29022739,"name":"tdlgconfig.groupbox1.caption","sourcebytes":[86,105,115,105,98,108,101,32,67,111,108,117,109,110,115],"value":"Visible Columns"},
{"hash":201448190,"name":"tdlgconfig.chksource.hint","sourcebytes":[70,114,111,109,32,119,104,101,114,101,32,116,104,101,32,77,111,100,32,105,115,32,116,111,107,101,110,46],"value":"From where the Mod is token."},
{"hash":94816405,"name":"tdlgconfig.chksource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":5966629,"name":"tdlgconfig.chktitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":346165,"name":"tdlgconfig.chkname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":105773582,"name":"tdlgconfig.chkcname.hint","sourcebytes":[73,102,32,116,104,101,32,109,111,100,32,104,97,118,101,32,97,110,32,101,109,112,116,121,32,116,105,116,108,101,44,32,105,116,32,119,105,108,108,32,115,104,111,119,32,104,105,115,32,110,97,109,101,46],"value":"If the mod have an empty title, it will show his name."},
{"hash":205346757,"name":"tdlgconfig.chkcname.caption","sourcebytes":[67,111,110,115,111,108,105,100,101,100,32,84,105,116,108,101],"value":"Consolided Title"},
{"hash":214540302,"name":"tdlgconfig.chkversion.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":206017268,"name":"tdlgconfig.checkbox1.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":106151858,"name":"tdlgconfig.checkbox2.caption","sourcebytes":[76,111,97,100,32,79,114,100,101,114],"value":"Load Order"},
{"hash":224570579,"name":"tdlgconfig.groupbox2.caption","sourcebytes":[70,111,108,100,101,114,115],"value":"Folders"},
{"hash":220231744,"name":"tdlgconfig.lblsteamkenshi.caption","sourcebytes":[75,101,110,115,104,105,32,83,116,101,97,109,32,87,111,114,107,115,104,111,112,32,102,111,108,100,101,114,58,32],"value":"Kenshi Steam Workshop folder: "},
{"hash":197104450,"name":"tdlgconfig.edtswfolder.text","sourcebytes":[101,100,116,83,87,70,111,108,100,101,114],"value":"edtSWFolder"},
{"hash":18563594,"name":"tdlgconfig.label2.caption","sourcebytes":[75,101,110,115,104,105,32,70,111,108,100,101,114,58],"value":"Kenshi Folder:"},
{"hash":82450578,"name":"tdlgconfig.edtkenshifolder.text","sourcebytes":[101,100,116,75,101,110,115,104,105,70,111,108,100,101,114],"value":"edtKenshiFolder"},
{"hash":344211,"name":"tdlgconfig.groupbox3.caption","sourcebytes":[77,105,115,99],"value":"Misc"},
{"hash":247397315,"name":"tdlgconfig.chksavelaunch.caption","sourcebytes":[83,97,118,101,32,76,111,97,100,32,79,114,100,101,114,32,119,104,101,110,32,108,97,117,110,99,104,105,110,103,32,75,101,110,115,104,105,32,111,114,32,70,67,83],"value":"Save Load Order when launching Kenshi or FCS"},
{"hash":150269840,"name":"tdlgconfig.chkprecisedrop.caption","sourcebytes":[85,115,101,32,80,114,101,99,105,115,101,32,68,114,97,103,32,97,110,100,32,68,114,111,112],"value":"Use Precise Drag and Drop"}
]}
